<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Setsup the AutomationTest project -->
	<!-- For more details: -->
	<!-- See the Super POM in $M2_HOME\lib\maven-model-builder-3.3.9.jar\org\apache\maven\model\ -->
	<!-- testSourceDirectory is set to ${project.basedir}/src/test/java -->
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.automationtest.tests</groupId>
  <artifactId>in.automationtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>automationtest</name>
  <description>Automation Test practice</description>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
  
	<developers>
		<developer>
			<id>efrain</id>
			<name>Efrain Sanchez</name>
			<email>efrain583@yahoo.com</email>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testngSuiteSourceDir>\src\test\java\in\automationtest\suite</testngSuiteSourceDir>
		<AutomationtestRegressionTestsuiteFile>${project.basedir}/${testngSuiteSourceDir}/AutomationRegression.xml</AutomationtestRegressionTestsuiteFile>
		<dependency.locations.enabled>false</dependency.locations.enabled>
	</properties>

	<profiles>
		<profile>
			<id>AutomationTest</id>
			<build>
				<plugins>
					<!-- The surefire plugin is used to run test cases and generate reports -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20.1</version>
						<configuration>
							<!-- specify the Testng Suite XML file here -->
							<suiteXmlFiles>
								<suiteXmlFile>${AutomationtestRegressionTestsuiteFile}</suiteXmlFile>
							</suiteXmlFiles>
							<!-- Do not stop testing if a failure is encountered -->
							<testFailureIgnore>true</testFailureIgnore>
							<generateSitemap>true</generateSitemap> <!-- To disable this from the command Line use -DGenerateSitemap=false -->
							<generateReports>true</generateReports> <!-- To disable this from the command Line use -DGenerateReports=false -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!-- Creates a nicely formatted Surefire Test Report in html format -->
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!-- Maven JXR plugin To Cross Reference the line number of the source 
					code that caused a test to the fail. -->
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
	
		<dependency>
		<!-- Local UtilKit Dependency -->
			<groupId>UtilKit</groupId>
			<artifactId>AutomationUtilities</artifactId>
			<version>1.0</version>
			<scope>system</scope>
<!--  			<systemPath>/c/Users/efrain/.m2/repository/UtilKit/AutomationUtilities/1.0/AutomationUtilities-1.0-tests.jar</systemPath> -->
			<systemPath>C:\Users\efrain\.m2\repository\UtilKit\AutomationUtilities\1.0\AutomationUtilities-1.0-tests.jar</systemPath>
		</dependency>
		
		<!-- Maven JXR plugin To Cross Reference the line number of the source 
			code that caused a test to the fail. -->
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jxr-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.5.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.26</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>

			<!-- This dependency is used by Apache POI -->
		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.jcabi/jcabi-log jcabi-log — wrapper of SLF4J logging facility-->
		<dependency>
    		<groupId>com.jcabi</groupId>
    		<artifactId>jcabi-log</artifactId> 
<!--     		<version>0.17.2</version> -->
     			<version>0.17.1</version> 
		</dependency>
		
		<!--  Used to email from java -->
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.5.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.fluttercode.datafactory/datafactory -->
		<dependency>
    		<groupId>org.fluttercode.datafactory</groupId>
    		<artifactId>datafactory</artifactId>
    		<version>0.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jsqlparser/jsqlparser -->
		<dependency>
    		<groupId>net.sf.jsqlparser</groupId>
    		<artifactId>jsqlparser</artifactId>
    		<version>0.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
		<dependency>
    		<groupId>com.sikulix</groupId>
    		<artifactId>sikulixapi</artifactId>
    		<version>1.1.0</version>
		</dependency>
		
	</dependencies>

</project>





<!-- This Selenium Test Automation Demo Project is Page-Object driven, Data driven, and Property driven.
 	 This Hybrid Java Framework features  three layers of Class implementations:
 
 		> Test Classes : This layer contents the Test Case Classes Written as testNG methods. This Code is The Top Level and
 		 resembles actual Test Cases Steps. It Makes Calls to Interact with Web Elements. For example,  Action calls like Click on a link, 
 		 send text to a text Box, Press on a button, Scroll to a particular Element, Switch tabs, Switch Windows, Navigate thru Pages, etc. 
 		 It also has verification Points and Assertions to ensure expected results.
 
 		> Page Classes :  This layer provided methods to find and access Web Page Elements. It is the only point of access to the Page Objects Repository.
 		 It will Also perform the Steps required to complete the Action Calls made by Test Classes layer. Ideally One Page Class per Web Page in the Application.
 		 Page classes are reusable across all Test Classes that need to interact with any of Its Elements. 
 
 		> UtilKit : The UtilKit contains a set of Static methods to perform low level generic APIs. Methods in here are re-usable across multiple 
 		projects using the same framework. It includes methods to Access Test Suite Property Files, Excel Files and relational Database. Also contains Data Providers,
 		 Random Data generators, error Login, robot calls, Initializations, Tracking, and Closure. Generic calls like scrollToElement(), findFrames(), findRowsInTable() etc.
  --